<html>
<head>
    <title>One Time Capsule</title>
    <meta name="description" content="Hello world.">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="docs/fonts/Lato.css">
    <style type="text/css" media="screen">
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #1d2140;
        }
        .key-visual {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .logo {
            padding: 0 80px 30px;
            background-repeat: no-repeat;
            background-position: center;
            overflow: hidden;
            box-sizing: border-box;
        }
        .logo svg {
            width: 44px;
            height: 88px;
        }
        .description {
            padding: 20px 0;
        }
        .description a {
            font: 900 24px/1 Lato, sans-serif;
            color: #da405c;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
    </style>
</head>
<body>
    <div class="key-visual">
        <div class="logo">
            <svg width="100px" height="200px" viewBox="322 190 100 200" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <defs>
                    <rect id="path-1" x="0" y="0" width="100" height="200" rx="50"></rect>
                    <mask id="mask-2" maskContentUnits="userSpaceOnUse" maskUnits="objectBoundingBox" x="0" y="0" width="100" height="200" fill="white">
                        <use xlink:href="#path-1"></use>
                    </mask>
                </defs>
                <g id="red-caps" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(322.000000, 190.000000)">
                    <path d="M0,100 L100,100 L100,150 C100,177.614237 77.6203091,200 50,200 L50,200 C22.3857625,200 0,177.620309 0,150 L0,100 Z" id="Rectangle" fill="#da405c"></path>
                    <use id="Rectangle" stroke="#da405c" mask="url(#mask-2)" stroke-width="10" xlink:href="#path-1"></use>
                </g>
            </svg>

        </div>
        <div class="description">
            <a href="#">One Time Capsule</a>
        </div>
    </div>
</body>
</html>
